@font-face
  font-display: swap
  font-family: 'Rubik'
  font-style: normal
  font-weight: 300
  src: url('../assets/rubik-v28-latin-300.woff2') format('woff2')
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  src: url('../assets/inter-v18-latin-300.woff2') format('woff2')
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('../assets/inter-v18-latin-regular.woff2') format('woff2')
::selection
  background-color: #7ed2ff44
  text-decoration: inherit
body
  background-color: #ffffff
  color: #121318
  margin: 0
  font: 400 1rem / 2.0 Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
